package com.example.sergey.lesson12_newspaper;


import java.util.ArrayList;
import java.util.List;

public class NewspaperDAO {
    private List<Newspaper> listNews = new ArrayList<>();

    private static NewspaperDAO newspaperDAO;

    public static NewspaperDAO getNewspaperDAO(){
        if (newspaperDAO==null){
            newspaperDAO=new NewspaperDAO();
        }
        return newspaperDAO;
    }

    public void save(Newspaper newspaper) {
        newspaper.setId(listNews.size() + 1);
        listNews.add(newspaper);
    }

    public List<Newspaper> getArticle() {
        return listNews;
    }


    public NewspaperDAO() {
        save(new Newspaper("Знаете ли вы?", "О пьемонтской горе (на илл.) писали Вергилий, Данте и даже Чосер.\n" +
                "Ссылка Ленина в Шушенское привела к созданию эвенкийской сказки.\n" +
                "Советский разведчик переводил детские книжки и рисовал карикатуры на японцев.\n" +
                "В России можно стать кандидатом наук, дважды попав в число «килоавторов».\n" +
                "Карьеру игрока сборной мира по футболу погубили блондинки.\n" +
                "Булгаков попал в книгу Маяковского не по своей воле.\n" +
                "Смерть Ивана Грозного, Маковский\n" +
                "Художник изобразил загадочную смерть Ивана Грозного (на илл.) по воспоминаниям английского дипломата.\n" +
                "У коллекционеров марок есть своя Нобелевская премия.\n" +
                "Немецкий ботаник создал прообраз генного банка за 50 лет до Вавилова.\n" +
                "Высшее достижение в теннисе и подача навылет обязаны своими названиями одному и тому же журналисту.\n" +
                "Дебош россиянина на «Евровидении» меркнет по сравнению с истерикой исландской исполнительницы."));

        save(new Newspaper("Избранная статья", "Александр Петрович Сумароков (14 [25] ноября 1717, Вильманстранд (ныне Лаппеэнранта) — 1 [12] октября 1777, Москва) — поэт, драматург и литературный критик; один из крупнейших представителей русской литературы XVIII века. Считается первым профессиональным русским литератором. В 1767 году удостоен ордена Св. Анны I степени и чина действительного статского советника.\n" +
                "\n" +
                "Для литературного творчества Сумарокова характерен жанровый универсализм, он писал оды (торжественные, духовные, философские, анакреонтические), эпистолы, сатиры, элегии, песни, эпиграммы, мадригалы, эпитафии. В своей стихотворной технике он использовал все существовавшие тогда размеры, делал опыты в области рифмы, применял разнообразные строфические построения. По выражению О. В. Лебедевой, Сумароков был «отцом русского театра», создателем национального театрального репертуара; драматургия была наиболее близка его литературной личности. В области драматургии он явился одновременно первым русским трагиком и комедиографом, несмотря на то, что эстетика классицизма тяготела к жанровой специализации драматургов."));

        save(new Newspaper("Хорошая статья", "Тиберий Семпроний Гракх (лат. Tiberius Sempronius Gracchus; 220 — около 150 гг. до н. э.) — древнеримский военачальник и политический деятель из плебейского рода Семпрониев, консул 177 и 163 годов до н. э., цензор 169 года до н. э. Участвовал в Антиоховой войне в 190 году до н. э.; возможно, был одним из трёх римских послов на Балканах в 185 году. В качестве народного трибуна в 187 или 184 году до н. э. поддержал братьев Сципионов, Африканского и Азиатского, подвергшихся судебному преследованию. Сделать это Гракху не помешала даже вражда, существовавшая между ним и Сципионом Африканским.\n" +
                "\n" +
                "В 180 году до н. э. Тиберий Семпроний стал претором и получил в управление Ближнюю Испанию. За два года (180—178 годы до н. э.) он нанёс ряд поражений кельтиберам, а потом заключил мир на сравнительно мягких условиях. В 177 году стал консулом и к началу 175 года подавил восстание на Сардинии. В 169 году достиг вершины своей карьеры — цензуры. На этой должности был привлечён к суду народным трибуном Публием Рутилием, но позже обвинение было отозвано. В 163 году Гракх стал консулом во второй раз. Умер около 150 года до н. э."));
    }
}
